{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "types": ["node"],

    "sourceMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },

  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}